PRNProject/Presentation/Menu.xaml

<Window x:Class="PRNProject.Presentation.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNProject.Presentation"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/450396605_7556046974505286_2622919849947510351_n.png" Stretch="Fill" />
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonTemplate">

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WelcomeTextBlock" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,10,0,10">
            <Button x:Name="CreateProductionRequestButton" Content="Create Production Request" Width="470" Height="60" FontSize="50" FontFamily="Brush Script MT" Margin="20,5" Visibility="Collapsed" Click="CreateProductionRequestButton_Click" Style="{StaticResource ButtonTemplate}"/>
            <Button x:Name="ViewProductionRequestButton" Content="View Production Request" Width="470" Height="60" FontSize="50" FontFamily="Brush Script MT" Margin="20,5" Visibility="Collapsed" Click="ViewProductionRequestButton_Click" Style="{StaticResource ButtonTemplate}"/>
            <Button x:Name="CreateJewelryButton" Content="Create Jewelry" Width="470" Height="60" FontSize="50" FontFamily="Brush Script MT" Margin="20,5" Visibility="Collapsed" Click="CreateJewelryButton_Click" Style="{StaticResource ButtonTemplate}"/>
            <Button x:Name="ViewJewelryButton" Content="View Jewelry" Width="470" Height="60" FontSize="50" FontFamily="Brush Script MT" Margin="20,5" Visibility="Collapsed" Click="ViewJewelryButton_Click" Style="{StaticResource ButtonTemplate}"/>
        </StackPanel>

        <Frame x:Name="ContentFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
