PRNProject/Presentation/Menu.xaml

<Window x:Class="PRNProject.Presentation.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNProject.Presentation"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WelcomeTextBlock" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,10,0,10">
            <Button x:Name="CreateProductionRequestButton" Content="Create Production Request" Width="200" Height="50" Margin="5" Visibility="Collapsed" Click="CreateProductionRequestButton_Click"/>
            <Button x:Name="ViewProductionRequestButton" Content="View Production Request" Width="200" Height="50" Margin="5" Visibility="Collapsed" Click="ViewProductionRequestButton_Click"/>
            <Button x:Name="CreateJewelryButton" Content="Create Jewelry" Width="200" Height="50" Margin="5" Visibility="Collapsed" Click="CreateJewelryButton_Click"/>
            <Button x:Name="ViewJewelryButton" Content="View Jewelry" Width="200" Height="50" Margin="5" Visibility="Collapsed" Click="ViewJewelryButton_Click"/>
        </StackPanel>

        <Frame x:Name="ContentFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
