PRNProject/Presentation/ViewProductionRequest.xaml

<Page x:Class="PRNProject.Presentation.ViewProductionRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewProductionRequest">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10"/>
        <DataGrid x:Name="ProductionRequestDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="ProductionRequestDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductionRequestID}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductionRequestName}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ProductionRequestStatus}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding ProductionRequestAddress}" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding ProductionRequestQuantity}" Width="80"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="150"/>
                <DataGridTextColumn Header="User" Binding="{Binding UserID}" Width="50"/>
                <DataGridTemplateColumn Header="Deliver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Deliver" Click="DeliverButton_Click" Tag="{Binding ProductionRequestID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
