PRNProject/Presentation/ViewJewelry.xaml

<Page x:Class="PRNProject.Presentation.ViewJewelry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewJewelry">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10"/>
        <DataGrid x:Name="JewelryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding JewelryID}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding JewelryName}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding JewelryDescription}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding JewelryStatus}" Width="100"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="100"/>
                <DataGridTextColumn Header="Production Request ID" Binding="{Binding ProductionRequestID}" Width="150"/>
                <DataGridTemplateColumn Header="Material Set">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="MaterialSetButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quotation Request">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="QuotationRequestButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Detail" Click="DesignButton_Click" Tag="{Binding JewelryID}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Manufacture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Manufacture" Name="ManufactureButton" Click="ManufactureButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
