PRNProject/Presentation/ViewDetailJewelryDesign.xaml

<Page x:Class="PRNProject.Presentation.ViewDetailJewelryDesign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewDetailJewelryDesign">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10" FontSize="17"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,500,250">
            <TextBlock Text="Jewelry Design ID:" HorizontalAlignment="Left" FontSize="30"/>
            <TextBlock x:Name="JewelryDesignIDTextBlock" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Jewelry Design Name:" HorizontalAlignment="Left" FontSize="30"/>
            <TextBlock x:Name="JewelryDesignNameTextBlock" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Status:" HorizontalAlignment="Left" FontSize="30"/>
            <TextBlock x:Name="JewelryDesignStatusTextBlock" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Created Date:" HorizontalAlignment="Left" FontSize="30"/>
            <TextBlock x:Name="CreatedDateTextBlock" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Jewelry ID:" HorizontalAlignment="Left" FontSize="30"/>
            <TextBlock x:Name="JewelryIDTextBlock" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0">
            <TextBlock Text="Jewelry Design Image:" HorizontalAlignment="Center" FontSize="20"/>
            <Image x:Name="JewelryDesignImage" Width="600" Height="650" HorizontalAlignment="Right"/>

            <Button x:Name="ApproveButton" Content="Approve" Click="ApproveButton_Click" Tag="{Binding JewelryID}" Visibility="Collapsed" HorizontalAlignment="Right" FontSize="17"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" Margin="10" FontSize="17"/>
        </StackPanel>
    </Grid>
</Page>
