PRNProject/Presentation/ViewDetailJewelry.xaml

<Page x:Class="PRNProject.Presentation.ViewDetailJewelry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDetailJewelry">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10" FontSize="30"/>
        <Button x:Name="CreateNewJewelryButton" Content="Create New Jewelry" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CreateNewJewelryButton_Click" Margin="10" FontSize="30"/>
        <TextBlock x:Name="JewelryCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <DataGrid x:Name="JewelryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="1200" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding JewelryID}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding JewelryName}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding JewelryDescription}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding JewelryStatus}" Width="150"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="150"/>
                <DataGridTextColumn Header="Production Request ID" Binding="{Binding ProductionRequestID}" Width="160"/>
                <DataGridTemplateColumn Header="Material Set">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="MaterialSetButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quotation Request">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="QuotationRequestButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="DesignButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Manufacture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Manufacture" Click="ManufactureButton_Click" Tag="{Binding JewelryID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
