PRNProject/Presentation/ViewDetailQuotationRequest.xaml

<Page x:Class="PRNProject.Presentation.ViewDetailQuotationRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDetailQuotationRequest">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10" FontSize="30"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Quotation Request ID:" FontSize="30"/>
            <TextBlock x:Name="QuotationRequestIDTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Quotation Request Name:" FontSize="30"/>
            <TextBlock x:Name="QuotationRequestNameTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Status:" FontSize="30"/>
            <TextBlock x:Name="QuotationRequestStatusTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Labor Price:" Margin="0,10,0,0" FontSize="30"/>
            <TextBlock x:Name="LaborPriceTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Total Price:" FontSize="30"/>
            <TextBlock x:Name="TotalPriceTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <TextBlock Text="Created Date:" FontSize="30"/>
            <TextBlock x:Name="CreatedDateTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            
            
            <TextBlock Text="Jewelry ID:" FontSize="30"/>
            <TextBlock x:Name="JewelryIDTextBlock" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20"/>

            <Button x:Name="ApproveButton" Content="Approve" Click="ApproveButton_Click" Visibility="Collapsed" FontSize="30"/>
        </StackPanel>
    </Grid>
</Page>
