PRNProject/Presentation/ViewDetailQuotationRequest.xaml

<Page x:Class="PRNProject.Presentation.ViewDetailQuotationRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewDetailQuotationRequest">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Quotation Request ID:"/>
            <TextBlock x:Name="QuotationRequestIDTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Quotation Request Name:"/>
            <TextBlock x:Name="QuotationRequestNameTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Status:"/>
            <TextBlock x:Name="QuotationRequestStatusTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Labor Price:" Margin="0,10,0,0"/>
            <TextBlock x:Name="LaborPriceTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Total Price:"/>
            <TextBlock x:Name="TotalPriceTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Created Date:"/>
            <TextBlock x:Name="CreatedDateTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            
            
            <TextBlock Text="Jewelry ID:"/>
            <TextBlock x:Name="JewelryIDTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Button x:Name="ApproveButton" Content="Approve" Click="ApproveButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
