PRNProject/Presentation/ViewDetailJewelryDesign.xaml

<Page x:Class="PRNProject.Presentation.ViewDetailJewelryDesign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewDetailJewelryDesign">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Jewelry Design ID:"/>
            <TextBlock x:Name="JewelryDesignIDTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Jewelry Design Name:"/>
            <TextBlock x:Name="JewelryDesignNameTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Jewelry Design Image:"/>
            <Image x:Name="JewelryDesignImage" Width="200" Height="200"/>


            <TextBlock Text="Status:"/>
            <TextBlock x:Name="JewelryDesignStatusTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <TextBlock Text="Created Date:"/>
            <TextBlock x:Name="CreatedDateTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>



            <TextBlock Text="Jewelry ID:"/>
            <TextBlock x:Name="JewelryIDTextBlock" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Button x:Name="ApproveButton" Content="Approve" Click="ApproveButton_Click" Tag="{Binding JewelryID}" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
